div 
    color: red
.wrapper
 margin-top: 10%
 margin-left: 3%
 .sample
   padding-bottom: 10%
   p 
    font-family: "roboto"
 .btn.my_btn 
  min-width: 18%
  border: 1px solid orange
  border-radius: 23px
  background-color: green
  outline-style: none
  font-family: "roboto"
 // .my_progress
 //  width: 50%
